apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: idp-templates
  description: Software templates for the Impelligent IDP
  annotations:
    backstage.io/managed-by-location: url:https://github.com/impelligent-idp/idp-templates/blob/main/catalog-info.yaml
spec:
  type: url
  targets:
    - https://raw.githubusercontent.com/impelligent-idp/idp-templates/main/templates/go-service/template.yaml
    - https://raw.githubusercontent.com/impelligent-idp/idp-templates/main/templates/python-api/template.yaml
    - https://raw.githubusercontent.com/impelligent-idp/idp-templates/main/templates/react-frontend/template.yaml

