apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name}}
  description: ${{values.description}}
  annotations:
    github.com/project-slug: ${{values.destination.owner}}/${{values.destination.repo}}
    backstage.io/kubernetes-id: ${{values.name}}
    backstage.io/kubernetes-namespace: ${{values.namespace}}
    argocd/app-name: ${{values.name}}
    backstage.io/techdocs-ref: dir:.
  tags:
    - react
    - frontend
    - web
  links:
    - url: http://${{values.subdomain}}.impelligent-idp.local
      title: View Application
      icon: dashboard
    - url: http://argocd.impelligent-idp.local/applications/${{values.name}}
      title: ArgoCD Application
      icon: dashboard
    - url: https://github.com/${{values.destination.owner}}/${{values.destination.repo}}
      title: Source Code
      icon: github
spec:
  type: website
  lifecycle: experimental
  owner: ${{values.owner}}
  system: impelligent-idp

